# LocalLedger

./: App.axaml  App.axaml.cs  LocalLedger.csproj  Program.cs  ViewLocator.cs  app.manifest
.trae/rules/: rules.md
Helpers/: Converters.cs  PageFactory.cs
Models/: Budget.cs  Category.cs  Transaction.cs
Services/: AIService.cs  BudgetService.cs  DataService.cs
ViewModels/: AddTransactionViewModel.cs  BudgetViewModel.cs  CategoryViewModel.cs  LedgerViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs
Views/: AddTransactionView.axaml  AddTransactionView.axaml.cs  BudgetView.axaml  BudgetView.axaml.cs  CategoryView.axaml  CategoryView.axaml.cs  LedgerView.axaml  LedgerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs
