<wnd:FAAppWindow xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:wnd="using:FluentAvalonia.UI.Windowing"
               xmlns:ui="using:FluentAvalonia.UI.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
               x:Class="LocalLedger.Views.MainWindow"
               Icon="/Assets/avalonia-logo.ico"
               Title="LocalLedger"
               Width="1000" Height="650"
               MinWidth="700" MinHeight="450"
               WindowStartupLocation="CenterScreen"
               TransparencyLevelHint="Mica"
               Background="Transparent">

    <Grid RowDefinitions="32,*">
        <Border Grid.Row="0" Background="Transparent" />

        <ui:FANavigationView x:Name="NavigationView" Grid.Row="1"
                           PaneTitle="LocalLedger"
                           IsSettingsVisible="True"
                           IsBackButtonVisible="False"
                           IsPaneToggleButtonVisible="False">

            <ui:FANavigationView.MenuItems>
                <ui:FANavigationViewItem x:Name="LedgerNavItem" Content="账本" IconSource="Library" Tag="LedgerView" />
                <ui:FANavigationViewItem x:Name="StatisticsNavItem" Content="统计" IconSource="Calculator"
                                       Tag="StatisticsView" />
                <ui:FANavigationViewItem x:Name="CategoryNavItem" Content="分类" IconSource="Folder" Tag="CategoryView" />
                <ui:FANavigationViewItem x:Name="BudgetNavItem" Content="预算" IconSource="Target" Tag="BudgetView" />
            </ui:FANavigationView.MenuItems>

            <ui:FANavigationView.Content>
                <ui:FAFrame x:Name="ContentFrame" />
            </ui:FANavigationView.Content>

        </ui:FANavigationView>
    </Grid>

</wnd:FAAppWindow>

